COMMA=1
PLUS=2
MINUS=3
MULTIPLY=4
DIVIDE=5
MOD=6
GR=7
GRE=8
LS=9
LSE=10
EQ=11
NEQ=12
AND=13
OR=14
EQUALS=15
NOT=16
LENGTH=17
ORD=18
CHR=19
OPEN_PARENTHESES=20
CLOSE_PARENTHESES=21
OPEN_SQUARE_BRACKET=22
CLOSE_SQUARE_BRACKET=23
BEGIN=24
END=25
IS=26
SKIP_STATEMENT=27
READ=28
FREE=29
RETURN=30
EXIT=31
PRINT=32
PRINT_LINE=33
SEPERATOR=34
CALL=35
TYPE=36
PAIR_TYPE=37
BASE_TYPE=38
ARRAY_TYPE=39
WHILE=40
DO=41
END_WHILE=42
IF=43
THEN=44
ELSE=45
END_IF=46
INTEGER=47
BOOLEAN=48
STRING=49
CHARACTER=50
CREATE_PAIR=51
PAIR=52
PAIR_FIRST=53
PAIR_SECOND=54
IDENT=55
COMMENT=56
WS=57
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'>='=8
'<'=9
'<='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'='=15
'!'=16
'len'=17
'ord'=18
'chr'=19
'('=20
')'=21
'['=22
']'=23
'begin'=24
'end'=25
'is'=26
'skip'=27
'read'=28
'free'=29
'return'=30
'exit'=31
'print'=32
'println'=33
';'=34
'call'=35
'pair'=37
'while'=40
'do'=41
'done'=42
'if'=43
'then'=44
'else'=45
'fi'=46
'newpair'=51
'null'=52
'fst'=53
'snd'=54
