token literal names:
null
null
'begin'
'end'
'return'
'call'
'exit'
'skip'
'is'
'read'
'free'
'print'
'println'
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
'('
')'
'['
']'
'!'
'len'
'ord'
'chr'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'='
','
';'
null
null
null
null
null
'newpair'
'null'
'fst'
'snd'
'pair'
null
null
null

token symbolic names:
null
BASE_TYPE
BEGIN
END
RETURN
CALL
EXIT
SKIP_STATEMENT
IS
READ
FREE
PRINT
PRINT_LINE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
NOT
LENGTH
ORD
CHR
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
EQUALS
COMMA
SEPERATOR
WS
ARRAY_TYPE
BOOLEAN
STRING
CHARACTER
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
PAIR_TYPE
INTEGER
COMMENT
IDENT

rule names:
prog
func
stat
assignLHS
assignRHS
expr
binaryOper
unaryOper
type
arrayElem
array
pairType
pairElemType
pairElem
param
paramList
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 233, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 182, 10, 11, 13, 11, 14, 11, 183, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 5, 12, 195, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 228, 10, 18, 12, 18, 14, 18, 231, 11, 18, 3, 18, 2, 4, 6, 12, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 2, 30, 31, 3, 2, 30, 42, 4, 2, 26, 29, 31, 31, 5, 2, 3, 3, 47, 47, 55, 55, 2, 255, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 40, 7, 4, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 5, 2, 2, 45, 46, 7, 2, 2, 3, 46, 51, 3, 2, 2, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 2, 2, 3, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 7, 58, 2, 2, 54, 56, 7, 22, 2, 2, 55, 57, 5, 32, 17, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 5, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 105, 7, 9, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 58, 2, 2, 67, 68, 7, 43, 2, 2, 68, 69, 5, 10, 6, 2, 69, 105, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 43, 2, 2, 72, 73, 5, 10, 6, 2, 73, 105, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 105, 5, 8, 5, 2, 76, 77, 7, 12, 2, 2, 77, 105, 5, 12, 7, 2, 78, 79, 7, 6, 2, 2, 79, 105, 5, 12, 7, 2, 80, 81, 7, 8, 2, 2, 81, 105, 5, 12, 7, 2, 82, 83, 7, 13, 2, 2, 83, 105, 5, 12, 7, 2, 84, 85, 7, 14, 2, 2, 85, 105, 5, 12, 7, 2, 86, 87, 7, 18, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 19, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 21, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 16, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 17, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 5, 2, 2, 103, 105, 3, 2, 2, 2, 104, 63, 3, 2, 2, 2, 104, 65, 3, 2, 2, 2, 104, 70, 3, 2, 2, 2, 104, 74, 3, 2, 2, 2, 104, 76, 3, 2, 2, 2, 104, 78, 3, 2, 2, 2, 104, 80, 3, 2, 2, 2, 104, 82, 3, 2, 2, 2, 104, 84, 3, 2, 2, 2, 104, 86, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 111, 3, 2, 2, 2, 106, 107, 12, 3, 2, 2, 107, 108, 7, 45, 2, 2, 108, 110, 5, 6, 4, 4, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 118, 7, 58, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 28, 15, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 137, 5, 12, 7, 2, 120, 137, 5, 22, 12, 2, 121, 122, 7, 51, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 44, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 23, 2, 2, 127, 137, 3, 2, 2, 2, 128, 137, 5, 28, 15, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 58, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 34, 18, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 23, 2, 2, 136, 119, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 140, 8, 7, 1, 2, 139, 141, 9, 2, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 157, 7, 56, 2, 2, 143, 157, 7, 48, 2, 2, 144, 157, 7, 52, 2, 2, 145, 157, 7, 58, 2, 2, 146, 157, 7, 49, 2, 2, 147, 157, 7, 50, 2, 2, 148, 157, 5, 20, 11, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 23, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 5, 12, 7, 4, 155, 157, 3, 2, 2, 2, 156, 138, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 145, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 159, 12, 3, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 5, 12, 7, 4, 161, 163, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 15, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 17, 3, 2, 2, 2, 171, 175, 7, 3, 2, 2, 172, 175, 7, 47, 2, 2, 173, 175, 5, 24, 13, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 181, 7, 58, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 25, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 194, 5, 12, 7, 2, 187, 191, 7, 44, 2, 2, 188, 190, 5, 12, 7, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 25, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 55, 2, 2, 199, 200, 7, 22, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 44, 2, 2, 202, 203, 5, 26, 14, 2, 203, 204, 7, 23, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 9, 5, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 53, 2, 2, 208, 212, 5, 12, 7, 2, 209, 210, 7, 54, 2, 2, 210, 212, 5, 12, 7, 2, 211, 207, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 58, 2, 2, 215, 31, 3, 2, 2, 2, 216, 221, 5, 30, 16, 2, 217, 218, 7, 44, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 229, 5, 12, 7, 2, 225, 226, 7, 44, 2, 2, 226, 228, 5, 12, 7, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 20, 40, 50, 56, 104, 111, 117, 133, 136, 140, 156, 164, 174, 183, 191, 194, 211, 221, 229]