token literal names:
null
null
null
null
null
'begin'
'end'
'return'
'call'
'exit'
'skip'
'is'
'read'
'free'
'print'
'println'
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'='
','
';'
null
null
'newpair'
'null'
'fst'
'snd'
'pair'
null
null
null

token symbolic names:
null
WS
COMMENT
BASE_TYPE
ARRAY_TYPE
BEGIN
END
RETURN
CALL
EXIT
SKIP_STATEMENT
IS
READ
FREE
PRINT
PRINT_LINE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
NOT
LENGTH
ORD
CHR
EQUALS
COMMA
SEPERATOR
INTEGER
BOOLEAN
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
PAIR_TYPE
STRING
CHARACTER
IDENT

rule names:
prog
func
param
paramList
argList
stat
assignLHS
assignRHS
expr
binaryOper
unaryOper
type
arrayElem
array
pairType
pairElemType
pairElem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 5, 10, 160, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 182, 10, 10, 12, 10, 14, 10, 185, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 206, 10, 14, 13, 14, 14, 14, 207, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 5, 15, 219, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 2, 4, 12, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 34, 39, 4, 2, 30, 30, 42, 45, 4, 2, 5, 6, 55, 55, 2, 264, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 40, 7, 7, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 2, 2, 3, 46, 51, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 7, 2, 2, 3, 49, 51, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 5, 24, 13, 2, 53, 54, 7, 58, 2, 2, 54, 56, 7, 25, 2, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 7, 13, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 8, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 7, 58, 2, 2, 65, 7, 3, 2, 2, 2, 66, 71, 5, 6, 4, 2, 67, 68, 7, 47, 2, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 79, 5, 18, 10, 2, 75, 76, 7, 47, 2, 2, 76, 78, 5, 18, 10, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 8, 7, 1, 2, 83, 124, 7, 12, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 58, 2, 2, 86, 87, 7, 46, 2, 2, 87, 88, 5, 16, 9, 2, 88, 124, 3, 2, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 46, 2, 2, 91, 92, 5, 16, 9, 2, 92, 124, 3, 2, 2, 2, 93, 94, 7, 14, 2, 2, 94, 124, 5, 14, 8, 2, 95, 96, 7, 15, 2, 2, 96, 124, 5, 18, 10, 2, 97, 98, 7, 9, 2, 2, 98, 124, 5, 18, 10, 2, 99, 100, 7, 11, 2, 2, 100, 124, 5, 18, 10, 2, 101, 102, 7, 16, 2, 2, 102, 124, 5, 18, 10, 2, 103, 104, 7, 17, 2, 2, 104, 124, 5, 18, 10, 2, 105, 106, 7, 21, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 22, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 24, 2, 2, 112, 124, 3, 2, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 19, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 20, 2, 2, 118, 124, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 8, 2, 2, 122, 124, 3, 2, 2, 2, 123, 82, 3, 2, 2, 2, 123, 84, 3, 2, 2, 2, 123, 89, 3, 2, 2, 2, 123, 93, 3, 2, 2, 2, 123, 95, 3, 2, 2, 2, 123, 97, 3, 2, 2, 2, 123, 99, 3, 2, 2, 2, 123, 101, 3, 2, 2, 2, 123, 103, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 130, 3, 2, 2, 2, 125, 126, 12, 3, 2, 2, 126, 127, 7, 48, 2, 2, 127, 129, 5, 12, 7, 4, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 7, 58, 2, 2, 134, 137, 5, 26, 14, 2, 135, 137, 5, 34, 18, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 156, 5, 18, 10, 2, 139, 156, 5, 28, 15, 2, 140, 141, 7, 51, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 47, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 26, 2, 2, 146, 156, 3, 2, 2, 2, 147, 156, 5, 34, 18, 2, 148, 149, 7, 10, 2, 2, 149, 150, 7, 58, 2, 2, 150, 152, 7, 25, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 26, 2, 2, 155, 138, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 140, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 159, 8, 10, 1, 2, 158, 160, 9, 2, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 176, 7, 49, 2, 2, 162, 176, 7, 50, 2, 2, 163, 176, 7, 52, 2, 2, 164, 176, 7, 58, 2, 2, 165, 176, 7, 56, 2, 2, 166, 176, 7, 57, 2, 2, 167, 176, 5, 26, 14, 2, 168, 169, 5, 22, 12, 2, 169, 170, 5, 18, 10, 5, 170, 176, 3, 2, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 5, 18, 10, 2, 173, 174, 7, 26, 2, 2, 174, 176, 3, 2, 2, 2, 175, 157, 3, 2, 2, 2, 175, 162, 3, 2, 2, 2, 175, 163, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 5, 18, 10, 5, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 192, 9, 3, 2, 2, 187, 192, 9, 2, 2, 2, 188, 192, 9, 4, 2, 2, 189, 192, 7, 40, 2, 2, 190, 192, 7, 41, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 23, 3, 2, 2, 2, 195, 199, 7, 5, 2, 2, 196, 199, 7, 6, 2, 2, 197, 199, 5, 30, 16, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 205, 7, 58, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 7, 28, 2, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 27, 2, 2, 210, 218, 5, 18, 10, 2, 211, 215, 7, 47, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 55, 2, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 47, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 26, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 9, 6, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 53, 2, 2, 232, 236, 5, 18, 10, 2, 233, 234, 7, 54, 2, 2, 234, 236, 5, 18, 10, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 21, 40, 50, 56, 71, 79, 123, 130, 136, 152, 155, 159, 175, 183, 191, 198, 207, 215, 218, 235]