BASE_TYPE=1
BEGIN=2
END=3
RETURN=4
CALL=5
EXIT=6
SKIP_STATEMENT=7
IS=8
READ=9
FREE=10
PRINT=11
PRINT_LINE=12
WHILE=13
DO=14
END_WHILE=15
IF=16
THEN=17
ELSE=18
END_IF=19
OPEN_PARENTHESES=20
CLOSE_PARENTHESES=21
OPEN_SQUARE_BRACKET=22
CLOSE_SQUARE_BRACKET=23
NOT=24
LENGTH=25
ORD=26
CHR=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MOD=32
GR=33
GRE=34
LS=35
LSE=36
EQ=37
NEQ=38
AND=39
OR=40
EQUALS=41
COMMA=42
SEPERATOR=43
WS=44
ARRAY_TYPE=45
BOOLEAN=46
STRING=47
CHARACTER=48
CREATE_PAIR=49
PAIR=50
PAIR_FIRST=51
PAIR_SECOND=52
PAIR_TYPE=53
INTEGER=54
COMMENT=55
IDENT=56
'begin'=2
'end'=3
'return'=4
'call'=5
'exit'=6
'skip'=7
'is'=8
'read'=9
'free'=10
'print'=11
'println'=12
'while'=13
'do'=14
'done'=15
'if'=16
'then'=17
'else'=18
'fi'=19
'('=20
')'=21
'['=22
']'=23
'!'=24
'len'=25
'ord'=26
'chr'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'&&'=39
'||'=40
'='=41
','=42
';'=43
'newpair'=49
'null'=50
'fst'=51
'snd'=52
'pair'=53
