COMMA=1
PLUS=2
MINUS=3
MULTIPLY=4
DIVIDE=5
MOD=6
GR=7
GRE=8
LS=9
LSE=10
EQ=11
NEQ=12
AND=13
OR=14
NOT=15
LENGTH=16
ORD=17
CHR=18
OPEN_PARENTHESES=19
CLOSE_PARENTHESES=20
OPEN_SQUARE_BRACKET=21
CLOSE_SQUARE_BRACKET=22
BEGIN=23
END=24
IS=25
SKIP_STATEMENT=26
READ=27
FREE=28
RETURN=29
EXIT=30
PRINT=31
PRINT_LINE=32
SEPERATOR=33
CALL=34
PAIR_TYPE=35
INTEGER_TYPE=36
BOOLEAN_TYPE=37
CHAR_TYPE=38
STRING_TYPE=39
ARRAY_TYPE=40
WHILE=41
DO=42
END_WHILE=43
IF=44
THEN=45
ELSE=46
END_IF=47
BASE_TYPE=48
INTEGER=49
BOOLEAN=50
STRING=51
CHARACTER=52
CREATE_PAIR=53
PAIR=54
PAIR_FIRST=55
PAIR_SECOND=56
IDENT=57
COMMENT=58
','=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'>='=8
'<'=9
'<='=10
'=='=11
'!='=12
'&&'=13
'||'=14
'!'=15
'len'=16
'ord'=17
'chr'=18
'('=19
')'=20
'['=21
']'=22
'begin'=23
'end'=24
'is'=25
'skip'=26
'read'=27
'free'=28
'return'=29
'exit'=30
'print'=31
'println'=32
';'=33
'call'=34
'pair'=35
'int'=36
'bool'=37
'char'=38
'string'=39
'while'=41
'do'=42
'done'=43
'if'=44
'then'=45
'else'=46
'fi'=47
'newpair'=53
'null'=54
'fst'=55
'snd'=56
