WS=1
COMMENT=2
BASE_TYPE=3
ARRAY_TYPE=4
BEGIN=5
END=6
RETURN=7
CALL=8
EXIT=9
SKIP_STATEMENT=10
IS=11
READ=12
FREE=13
PRINT=14
PRINT_LINE=15
WHILE=16
DO=17
END_WHILE=18
IF=19
THEN=20
ELSE=21
END_IF=22
OPEN_PARENTHESES=23
CLOSE_PARENTHESES=24
OPEN_SQUARE_BRACKET=25
CLOSE_SQUARE_BRACKET=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
MOD=31
GR=32
GRE=33
LS=34
LSE=35
EQ=36
NEQ=37
AND=38
OR=39
NOT=40
LENGTH=41
ORD=42
CHR=43
EQUALS=44
COMMA=45
SEPERATOR=46
INTEGER=47
BOOLEAN=48
CREATE_PAIR=49
PAIR=50
PAIR_FIRST=51
PAIR_SECOND=52
PAIR_TYPE=53
STRING=54
CHARACTER=55
IDENT=56
'begin'=5
'end'=6
'return'=7
'call'=8
'exit'=9
'skip'=10
'is'=11
'read'=12
'free'=13
'print'=14
'println'=15
'while'=16
'do'=17
'done'=18
'if'=19
'then'=20
'else'=21
'fi'=22
'('=23
')'=24
'['=25
']'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'len'=41
'ord'=42
'chr'=43
'='=44
','=45
';'=46
'newpair'=49
'null'=50
'fst'=51
'snd'=52
'pair'=53
