token literal names:
null
null
null
null
null
'begin'
'end'
'return'
'call'
'exit'
'skip'
'is'
'read'
'free'
'print'
'println'
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'='
','
';'
null
null
null
'newpair'
'null'
'fst'
'snd'
'pair'
null
null
null

token symbolic names:
null
WS
COMMENT
BASE_TYPE
ARRAY_TYPE
BEGIN
END
RETURN
CALL
EXIT
SKIP_STATEMENT
IS
READ
FREE
PRINT
PRINT_LINE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
NOT
LENGTH
ORD
CHR
EQUALS
COMMA
SEPERATOR
INTEGER
INTSIGN
BOOLEAN
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
PAIR_TYPE
STRING
CHARACTER
IDENT

rule names:
prog
func
param
paramList
argList
stat
assignLHS
assignRHS
expr
unaryOper
type
arrayElem
array
pairType
pairElemType
pairElem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 208, 10, 13, 13, 13, 14, 13, 209, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 2, 4, 12, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 34, 39, 4, 2, 30, 30, 42, 45, 4, 2, 5, 6, 56, 56, 2, 267, 2, 48, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 38, 7, 7, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 8, 2, 2, 43, 44, 7, 2, 2, 3, 44, 49, 3, 2, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 2, 2, 3, 47, 49, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 22, 12, 2, 51, 52, 7, 59, 2, 2, 52, 54, 7, 25, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 8, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 22, 12, 2, 62, 63, 7, 59, 2, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 6, 4, 2, 65, 66, 7, 47, 2, 2, 66, 68, 5, 6, 4, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 77, 5, 18, 10, 2, 73, 74, 7, 47, 2, 2, 74, 76, 5, 18, 10, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 8, 7, 1, 2, 81, 122, 7, 12, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 59, 2, 2, 84, 85, 7, 46, 2, 2, 85, 86, 5, 16, 9, 2, 86, 122, 3, 2, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 46, 2, 2, 89, 90, 5, 16, 9, 2, 90, 122, 3, 2, 2, 2, 91, 92, 7, 14, 2, 2, 92, 122, 5, 14, 8, 2, 93, 94, 7, 15, 2, 2, 94, 122, 5, 18, 10, 2, 95, 96, 7, 9, 2, 2, 96, 122, 5, 18, 10, 2, 97, 98, 7, 11, 2, 2, 98, 122, 5, 18, 10, 2, 99, 100, 7, 16, 2, 2, 100, 122, 5, 18, 10, 2, 101, 102, 7, 17, 2, 2, 102, 122, 5, 18, 10, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 12, 7, 2, 109, 110, 7, 24, 2, 2, 110, 122, 3, 2, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 19, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 20, 2, 2, 116, 122, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 8, 2, 2, 120, 122, 3, 2, 2, 2, 121, 80, 3, 2, 2, 2, 121, 82, 3, 2, 2, 2, 121, 87, 3, 2, 2, 2, 121, 91, 3, 2, 2, 2, 121, 93, 3, 2, 2, 2, 121, 95, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 99, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 3, 2, 2, 124, 125, 7, 48, 2, 2, 125, 127, 5, 12, 7, 4, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 135, 7, 59, 2, 2, 132, 135, 5, 24, 13, 2, 133, 135, 5, 32, 17, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 154, 5, 18, 10, 2, 137, 154, 5, 26, 14, 2, 138, 139, 7, 52, 2, 2, 139, 140, 7, 25, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 47, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 26, 2, 2, 144, 154, 3, 2, 2, 2, 145, 154, 5, 32, 17, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 59, 2, 2, 148, 150, 7, 25, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 26, 2, 2, 153, 136, 3, 2, 2, 2, 153, 137, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 157, 8, 10, 1, 2, 156, 158, 9, 2, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 7, 49, 2, 2, 160, 174, 7, 51, 2, 2, 161, 174, 7, 53, 2, 2, 162, 174, 7, 59, 2, 2, 163, 174, 7, 57, 2, 2, 164, 174, 7, 58, 2, 2, 165, 174, 5, 24, 13, 2, 166, 167, 5, 20, 11, 2, 167, 168, 5, 18, 10, 9, 168, 174, 3, 2, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 7, 26, 2, 2, 172, 174, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 192, 3, 2, 2, 2, 175, 176, 12, 8, 2, 2, 176, 177, 9, 3, 2, 2, 177, 191, 5, 18, 10, 9, 178, 179, 12, 7, 2, 2, 179, 180, 9, 2, 2, 2, 180, 191, 5, 18, 10, 8, 181, 182, 12, 6, 2, 2, 182, 183, 9, 4, 2, 2, 183, 191, 5, 18, 10, 7, 184, 185, 12, 5, 2, 2, 185, 186, 7, 40, 2, 2, 186, 191, 5, 18, 10, 6, 187, 188, 12, 4, 2, 2, 188, 189, 7, 41, 2, 2, 189, 191, 5, 18, 10, 5, 190, 175, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 9, 5, 2, 2, 196, 21, 3, 2, 2, 2, 197, 201, 7, 5, 2, 2, 198, 201, 7, 6, 2, 2, 199, 201, 5, 28, 15, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 207, 7, 59, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 18, 10, 2, 205, 206, 7, 28, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 220, 5, 18, 10, 2, 213, 217, 7, 47, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 28, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 56, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 47, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 26, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 9, 6, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 238, 5, 18, 10, 2, 235, 236, 7, 55, 2, 2, 236, 238, 5, 18, 10, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 33, 3, 2, 2, 2, 21, 38, 48, 54, 69, 77, 121, 128, 134, 150, 153, 157, 173, 190, 192, 200, 209, 217, 220, 237]