token literal names:
null
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'('
')'
'['
']'
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
';'
'call'
'pair'
'int'
'bool'
'char'
'string'
null
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
null
null
null
null
null
'newpair'
'null'
'fst'
'snd'
null
null

token symbolic names:
null
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
NOT
LENGTH
ORD
CHR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
BEGIN
END
IS
SKIP_STATEMENT
READ
FREE
RETURN
EXIT
PRINT
PRINT_LINE
SEPERATOR
CALL
PAIR_TYPE
INTEGER_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
BASE_TYPE
INTEGER
BOOLEAN
STRING
CHARACTER
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
IDENT
COMMENT

rule names:
binaryOper
unaryOper
type
stat
assignLHS
assignRHS
expr
arrayElem
array
pairType
pairElemType
pairElem
prog
func
param
paramList
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 141, 10, 8, 12, 8, 14, 8, 144, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 151, 10, 9, 13, 9, 14, 9, 152, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 7, 14, 185, 10, 14, 12, 14, 14, 14, 188, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 2, 4, 8, 14, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 4, 16, 4, 2, 5, 5, 17, 20, 5, 2, 37, 37, 42, 42, 50, 50, 2, 241, 2, 36, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 5, 3, 2, 2, 2, 40, 44, 7, 50, 2, 2, 41, 44, 7, 42, 2, 2, 42, 44, 5, 20, 11, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 8, 5, 1, 2, 46, 87, 7, 28, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 59, 2, 2, 49, 50, 7, 13, 2, 2, 50, 51, 5, 12, 7, 2, 51, 87, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 13, 2, 2, 54, 55, 5, 12, 7, 2, 55, 87, 3, 2, 2, 2, 56, 57, 7, 29, 2, 2, 57, 87, 5, 10, 6, 2, 58, 59, 7, 30, 2, 2, 59, 87, 5, 14, 8, 2, 60, 61, 7, 31, 2, 2, 61, 87, 5, 14, 8, 2, 62, 63, 7, 32, 2, 2, 63, 87, 5, 14, 8, 2, 64, 65, 7, 33, 2, 2, 65, 87, 5, 14, 8, 2, 66, 67, 7, 34, 2, 2, 67, 87, 5, 14, 8, 2, 68, 69, 7, 46, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 47, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 7, 48, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 49, 2, 2, 75, 87, 3, 2, 2, 2, 76, 77, 7, 43, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 44, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 45, 2, 2, 81, 87, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 7, 26, 2, 2, 85, 87, 3, 2, 2, 2, 86, 45, 3, 2, 2, 2, 86, 47, 3, 2, 2, 2, 86, 52, 3, 2, 2, 2, 86, 56, 3, 2, 2, 2, 86, 58, 3, 2, 2, 2, 86, 60, 3, 2, 2, 2, 86, 62, 3, 2, 2, 2, 86, 64, 3, 2, 2, 2, 86, 66, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 76, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 12, 3, 2, 2, 89, 90, 7, 35, 2, 2, 90, 92, 5, 8, 5, 4, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 7, 59, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 24, 13, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 118, 5, 14, 8, 2, 102, 118, 5, 18, 10, 2, 103, 104, 7, 55, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 22, 2, 2, 109, 118, 3, 2, 2, 2, 110, 118, 5, 24, 13, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 59, 2, 2, 113, 114, 7, 21, 2, 2, 114, 115, 5, 34, 18, 2, 115, 116, 7, 22, 2, 2, 116, 118, 3, 2, 2, 2, 117, 101, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 8, 8, 1, 2, 120, 135, 7, 51, 2, 2, 121, 135, 7, 52, 2, 2, 122, 135, 7, 54, 2, 2, 123, 135, 7, 53, 2, 2, 124, 135, 7, 56, 2, 2, 125, 135, 7, 59, 2, 2, 126, 135, 5, 16, 9, 2, 127, 128, 5, 4, 3, 2, 128, 129, 5, 14, 8, 5, 129, 135, 3, 2, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 22, 2, 2, 133, 135, 3, 2, 2, 2, 134, 119, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 142, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 5, 2, 2, 2, 138, 139, 5, 14, 8, 5, 139, 141, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 150, 7, 59, 2, 2, 146, 147, 7, 23, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 24, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 163, 5, 14, 8, 2, 156, 160, 7, 3, 2, 2, 157, 159, 5, 14, 8, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 7, 37, 2, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 3, 2, 2, 171, 172, 5, 22, 12, 2, 172, 173, 7, 22, 2, 2, 173, 21, 3, 2, 2, 2, 174, 175, 9, 4, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 57, 2, 2, 177, 181, 5, 14, 8, 2, 178, 179, 7, 58, 2, 2, 179, 181, 5, 14, 8, 2, 180, 176, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 186, 7, 25, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 26, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 59, 2, 2, 193, 195, 7, 21, 2, 2, 194, 196, 5, 32, 17, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 22, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 26, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 7, 59, 2, 2, 204, 31, 3, 2, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 7, 3, 2, 2, 207, 209, 5, 30, 16, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 218, 5, 14, 8, 2, 214, 215, 7, 3, 2, 2, 215, 217, 5, 14, 8, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 17, 43, 86, 93, 99, 117, 134, 142, 152, 160, 163, 180, 186, 195, 210, 218]