token literal names:
null
null
null
null
null
'begin'
'end'
'return'
'call'
'exit'
'skip'
'is'
'read'
'free'
'print'
'println'
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'!'
'len'
'ord'
'chr'
'='
','
';'
null
null
'newpair'
'null'
'fst'
'snd'
'pair'
null
null
null

token symbolic names:
null
WS
COMMENT
BASE_TYPE
ARRAY_TYPE
BEGIN
END
RETURN
CALL
EXIT
SKIP_STATEMENT
IS
READ
FREE
PRINT
PRINT_LINE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
NOT
LENGTH
ORD
CHR
EQUALS
COMMA
SEPERATOR
INTEGER
BOOLEAN
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
PAIR_TYPE
STRING
CHARACTER
IDENT

rule names:
prog
func
param
paramList
argList
stat
assignLHS
assignRHS
expr
binaryOper
unaryOper
type
arrayElem
array
pairType
pairElemType
pairElem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 207, 10, 14, 13, 14, 14, 14, 208, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 5, 15, 220, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 2, 4, 12, 18, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 34, 39, 4, 2, 30, 30, 42, 45, 4, 2, 5, 6, 55, 55, 2, 266, 2, 51, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 201, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 40, 7, 7, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 2, 2, 3, 46, 52, 3, 2, 2, 2, 47, 48, 5, 18, 10, 2, 48, 49, 7, 2, 2, 3, 49, 52, 3, 2, 2, 2, 50, 52, 7, 2, 2, 3, 51, 36, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 54, 5, 24, 13, 2, 54, 55, 7, 58, 2, 2, 55, 57, 7, 25, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 26, 2, 2, 60, 61, 7, 13, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 8, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 24, 13, 2, 65, 66, 7, 58, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 6, 4, 2, 68, 69, 7, 47, 2, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 5, 18, 10, 2, 76, 77, 7, 47, 2, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 7, 1, 2, 84, 125, 7, 12, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 7, 58, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 5, 16, 9, 2, 89, 125, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 46, 2, 2, 92, 93, 5, 16, 9, 2, 93, 125, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 125, 5, 14, 8, 2, 96, 97, 7, 15, 2, 2, 97, 125, 5, 18, 10, 2, 98, 99, 7, 9, 2, 2, 99, 125, 5, 18, 10, 2, 100, 101, 7, 11, 2, 2, 101, 125, 5, 18, 10, 2, 102, 103, 7, 16, 2, 2, 103, 125, 5, 18, 10, 2, 104, 105, 7, 17, 2, 2, 105, 125, 5, 18, 10, 2, 106, 107, 7, 21, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 7, 22, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 23, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 24, 2, 2, 113, 125, 3, 2, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 7, 19, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 20, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 8, 2, 2, 123, 125, 3, 2, 2, 2, 124, 83, 3, 2, 2, 2, 124, 85, 3, 2, 2, 2, 124, 90, 3, 2, 2, 2, 124, 94, 3, 2, 2, 2, 124, 96, 3, 2, 2, 2, 124, 98, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 102, 3, 2, 2, 2, 124, 104, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 3, 2, 2, 127, 128, 7, 48, 2, 2, 128, 130, 5, 12, 7, 4, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 138, 7, 58, 2, 2, 135, 138, 5, 26, 14, 2, 136, 138, 5, 34, 18, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 157, 5, 18, 10, 2, 140, 157, 5, 28, 15, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 25, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 47, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 26, 2, 2, 147, 157, 3, 2, 2, 2, 148, 157, 5, 34, 18, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 58, 2, 2, 151, 153, 7, 25, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 26, 2, 2, 156, 139, 3, 2, 2, 2, 156, 140, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 160, 8, 10, 1, 2, 159, 161, 9, 2, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 177, 7, 49, 2, 2, 163, 177, 7, 50, 2, 2, 164, 177, 7, 52, 2, 2, 165, 177, 7, 58, 2, 2, 166, 177, 7, 56, 2, 2, 167, 177, 7, 57, 2, 2, 168, 177, 5, 26, 14, 2, 169, 170, 5, 22, 12, 2, 170, 171, 5, 18, 10, 5, 171, 177, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 7, 26, 2, 2, 175, 177, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 163, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 184, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 5, 18, 10, 5, 181, 183, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 193, 9, 3, 2, 2, 188, 193, 9, 2, 2, 2, 189, 193, 9, 4, 2, 2, 190, 193, 7, 40, 2, 2, 191, 193, 7, 41, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 9, 5, 2, 2, 195, 23, 3, 2, 2, 2, 196, 200, 7, 5, 2, 2, 197, 200, 7, 6, 2, 2, 198, 200, 5, 30, 16, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 206, 7, 58, 2, 2, 202, 203, 7, 27, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 28, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 27, 2, 2, 211, 219, 5, 18, 10, 2, 212, 216, 7, 47, 2, 2, 213, 215, 5, 18, 10, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 28, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 55, 2, 2, 224, 225, 7, 25, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 32, 17, 2, 228, 229, 7, 26, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 9, 6, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 237, 5, 18, 10, 2, 234, 235, 7, 54, 2, 2, 235, 237, 5, 18, 10, 2, 236, 232, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 35, 3, 2, 2, 2, 21, 40, 51, 57, 72, 80, 124, 131, 137, 153, 156, 160, 176, 184, 192, 199, 208, 216, 219, 236]