token literal names:
null
','
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'='
'!'
'len'
'ord'
'chr'
'('
')'
'['
']'
'begin'
'end'
'is'
'skip'
'read'
'free'
'return'
'exit'
'print'
'println'
';'
'call'
null
'pair'
null
null
'while'
'do'
'done'
'if'
'then'
'else'
'fi'
null
null
null
null
'newpair'
'null'
'fst'
'snd'
null
null
null

token symbolic names:
null
COMMA
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
GR
GRE
LS
LSE
EQ
NEQ
AND
OR
EQUALS
NOT
LENGTH
ORD
CHR
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
BEGIN
END
IS
SKIP_STATEMENT
READ
FREE
RETURN
EXIT
PRINT
PRINT_LINE
SEPERATOR
CALL
TYPE
PAIR_TYPE
BASE_TYPE
ARRAY_TYPE
WHILE
DO
END_WHILE
IF
THEN
ELSE
END_IF
INTEGER
BOOLEAN
STRING
CHARACTER
CREATE_PAIR
PAIR
PAIR_FIRST
PAIR_SECOND
IDENT
COMMENT
WS

rule names:
binaryOper
unaryOper
stat
assignLHS
assignRHS
expr
arrayElem
array
pairType
pairElemType
pairElem
prog
func
param
paramList
argList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 143, 10, 8, 13, 8, 14, 8, 144, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 151, 10, 9, 12, 9, 14, 9, 154, 11, 9, 5, 9, 156, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 186, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 192, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 213, 10, 17, 12, 17, 14, 17, 216, 11, 17, 3, 17, 2, 4, 6, 12, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 4, 16, 4, 2, 5, 5, 18, 21, 3, 2, 39, 41, 2, 237, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 137, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 8, 4, 1, 2, 39, 79, 7, 29, 2, 2, 40, 41, 7, 38, 2, 2, 41, 42, 7, 57, 2, 2, 42, 43, 7, 17, 2, 2, 43, 79, 5, 10, 6, 2, 44, 45, 5, 8, 5, 2, 45, 46, 7, 17, 2, 2, 46, 47, 5, 10, 6, 2, 47, 79, 3, 2, 2, 2, 48, 49, 7, 30, 2, 2, 49, 79, 5, 8, 5, 2, 50, 51, 7, 31, 2, 2, 51, 79, 5, 12, 7, 2, 52, 53, 7, 32, 2, 2, 53, 79, 5, 12, 7, 2, 54, 55, 7, 33, 2, 2, 55, 79, 5, 12, 7, 2, 56, 57, 7, 34, 2, 2, 57, 79, 5, 12, 7, 2, 58, 59, 7, 35, 2, 2, 59, 79, 5, 12, 7, 2, 60, 61, 7, 45, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 7, 46, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 47, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 48, 2, 2, 67, 79, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 43, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 44, 2, 2, 73, 79, 3, 2, 2, 2, 74, 75, 7, 26, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 27, 2, 2, 77, 79, 3, 2, 2, 2, 78, 38, 3, 2, 2, 2, 78, 40, 3, 2, 2, 2, 78, 44, 3, 2, 2, 2, 78, 48, 3, 2, 2, 2, 78, 50, 3, 2, 2, 2, 78, 52, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 85, 3, 2, 2, 2, 80, 81, 12, 3, 2, 2, 81, 82, 7, 36, 2, 2, 82, 84, 5, 6, 4, 4, 83, 80, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 7, 57, 2, 2, 89, 92, 5, 14, 8, 2, 90, 92, 5, 22, 12, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 110, 5, 12, 7, 2, 94, 110, 5, 16, 9, 2, 95, 96, 7, 53, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 23, 2, 2, 101, 110, 3, 2, 2, 2, 102, 110, 5, 22, 12, 2, 103, 104, 7, 37, 2, 2, 104, 105, 7, 57, 2, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 23, 2, 2, 108, 110, 3, 2, 2, 2, 109, 93, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 8, 7, 1, 2, 112, 127, 7, 49, 2, 2, 113, 127, 7, 50, 2, 2, 114, 127, 7, 52, 2, 2, 115, 127, 7, 51, 2, 2, 116, 127, 7, 54, 2, 2, 117, 127, 7, 57, 2, 2, 118, 127, 5, 14, 8, 2, 119, 120, 5, 4, 3, 2, 120, 121, 5, 12, 7, 5, 121, 127, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 23, 2, 2, 125, 127, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 119, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 134, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 5, 12, 7, 5, 131, 133, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 7, 57, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 25, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 155, 5, 12, 7, 2, 148, 152, 7, 3, 2, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 25, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 3, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 7, 23, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 9, 4, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 55, 2, 2, 169, 173, 5, 12, 7, 2, 170, 171, 7, 56, 2, 2, 171, 173, 5, 12, 7, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 178, 7, 26, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 27, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 5, 12, 7, 2, 185, 174, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 7, 57, 2, 2, 189, 191, 7, 22, 2, 2, 190, 192, 5, 30, 16, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 23, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 27, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 200, 7, 57, 2, 2, 200, 29, 3, 2, 2, 2, 201, 206, 5, 28, 15, 2, 202, 203, 7, 3, 2, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 214, 5, 12, 7, 2, 210, 211, 7, 3, 2, 2, 211, 213, 5, 12, 7, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 17, 78, 85, 91, 109, 126, 134, 144, 152, 155, 172, 178, 185, 191, 206, 214]